slide-button-rs v0.1.2 (C:\Users\marti\Documenten\GITHUBKOPIE\esp-slide-button-rs)
├── blocking-network-stack v0.1.0 (https://github.com/bjoernQ/blocking-network-stack.git?rev=b3ecefc#b3ecefc2)
│   ├── embedded-io v0.6.1
│   ├── heapless v0.8.0
│   │   ├── hash32 v0.3.1
│   │   │   └── byteorder v1.5.0
│   │   ├── portable-atomic v1.11.1
│   │   ├── serde v1.0.228
│   │   │   ├── serde_core v1.0.228
│   │   │   └── serde_derive v1.0.228 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.101
│   │   │       │   └── unicode-ident v1.0.19
│   │   │       ├── quote v1.0.40
│   │   │       │   └── proc-macro2 v1.0.101 (*)
│   │   │       └── syn v2.0.106
│   │   │           ├── proc-macro2 v1.0.101 (*)
│   │   │           ├── quote v1.0.40 (*)
│   │   │           └── unicode-ident v1.0.19
│   │   └── stable_deref_trait v1.2.0
│   ├── log v0.4.28
│   └── smoltcp v0.12.0
│       ├── bitflags v1.3.2
│       ├── byteorder v1.5.0
│       ├── cfg-if v1.0.3
│       ├── heapless v0.8.0 (*)
│       ├── log v0.4.28
│       └── managed v0.8.0
├── critical-section v1.2.0
├── embedded-io v0.7.1
├── esp-alloc v0.9.0
│   ├── allocator-api2 v0.3.1
│   ├── cfg-if v1.0.3
│   ├── document-features v0.2.11 (proc-macro)
│   │   └── litrs v0.4.2
│   ├── enumset v1.1.10
│   │   └── enumset_derive v0.14.0 (proc-macro)
│   │       ├── darling v0.21.3
│   │       │   ├── darling_core v0.21.3
│   │       │   │   ├── fnv v1.0.7
│   │       │   │   ├── ident_case v1.0.1
│   │       │   │   ├── proc-macro2 v1.0.101 (*)
│   │       │   │   ├── quote v1.0.40 (*)
│   │       │   │   └── syn v2.0.106 (*)
│   │       │   └── darling_macro v0.21.3 (proc-macro)
│   │       │       ├── darling_core v0.21.3 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── syn v2.0.106 (*)
│   │       ├── proc-macro2 v1.0.101 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.106 (*)
│   ├── esp-sync v0.1.1
│   │   ├── cfg-if v1.0.3
│   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   ├── embassy-sync v0.6.2
│   │   │   ├── cfg-if v1.0.3
│   │   │   ├── critical-section v1.2.0
│   │   │   ├── embedded-io-async v0.6.1
│   │   │   │   └── embedded-io v0.6.1
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-util v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── pin-utils v0.1.0
│   │   │   └── heapless v0.8.0 (*)
│   │   ├── embassy-sync v0.7.2
│   │   │   ├── cfg-if v1.0.3
│   │   │   ├── critical-section v1.2.0
│   │   │   ├── embedded-io-async v0.6.1 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   └── heapless v0.8.0 (*)
│   │   ├── esp-metadata-generated v0.3.0
│   │   └── riscv v0.15.0
│   │       ├── critical-section v1.2.0
│   │       ├── embedded-hal v1.0.0
│   │       ├── paste v1.0.15 (proc-macro)
│   │       ├── riscv-macros v0.3.0 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.101 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v2.0.106 (*)
│   │       └── riscv-pac v0.2.0
│   │   [build-dependencies]
│   │   └── esp-metadata-generated v0.3.0
│   ├── linked_list_allocator v0.10.5
│   └── rlsf v0.2.1
│       ├── cfg-if v1.0.3
│       ├── const-default v1.0.0
│       └── svgbobdoc v0.3.0 (proc-macro)
│           ├── base64 v0.13.1
│           ├── proc-macro2 v1.0.101 (*)
│           ├── quote v1.0.40 (*)
│           ├── syn v1.0.109
│           │   ├── proc-macro2 v1.0.101 (*)
│           │   ├── quote v1.0.40 (*)
│           │   └── unicode-ident v1.0.19
│           └── unicode-width v0.1.14
│   [build-dependencies]
│   └── esp-config v0.6.1
│       ├── document-features v0.2.11 (proc-macro) (*)
│       ├── esp-metadata-generated v0.3.0
│       ├── serde v1.0.228
│       │   ├── serde_core v1.0.228
│       │   └── serde_derive v1.0.228 (proc-macro) (*)
│       ├── serde_yaml v0.9.34+deprecated
│       │   ├── indexmap v2.11.4
│       │   │   ├── equivalent v1.0.2
│       │   │   └── hashbrown v0.16.0
│       │   ├── itoa v1.0.15
│       │   ├── ryu v1.0.20
│       │   ├── serde v1.0.228 (*)
│       │   └── unsafe-libyaml v0.2.11
│       └── somni-expr v0.2.0
│           └── somni-parser v0.2.0
├── esp-backtrace v0.18.1
│   ├── cfg-if v1.0.3
│   ├── document-features v0.2.11 (proc-macro) (*)
│   ├── esp-config v0.6.1
│   │   └── document-features v0.2.11 (proc-macro) (*)
│   ├── esp-metadata-generated v0.3.0
│   ├── esp-println v0.16.1
│   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   ├── esp-sync v0.1.1 (*)
│   │   ├── log v0.4.28
│   │   └── portable-atomic v1.11.1
│   │   [build-dependencies]
│   │   ├── esp-metadata-generated v0.3.0
│   │   └── log v0.4.28
│   ├── heapless v0.9.1
│   │   ├── hash32 v0.3.1 (*)
│   │   └── stable_deref_trait v1.2.0
│   └── riscv v0.15.0 (*)
│   [build-dependencies]
│   ├── esp-config v0.6.1 (*)
│   └── esp-metadata-generated v0.3.0
├── esp-bootloader-esp-idf v0.4.0
│   ├── cfg-if v1.0.3
│   ├── document-features v0.2.11 (proc-macro) (*)
│   ├── embedded-storage v0.3.1
│   ├── esp-config v0.6.1 (*)
│   ├── esp-hal-procmacros v0.21.0 (proc-macro)
│   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   ├── proc-macro-crate v3.4.0
│   │   │   └── toml_edit v0.23.6
│   │   │       ├── indexmap v2.11.4 (*)
│   │   │       ├── toml_datetime v0.7.2
│   │   │       ├── toml_parser v1.0.3
│   │   │       │   └── winnow v0.7.13
│   │   │       └── winnow v0.7.13
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.40 (*)
│   │   ├── syn v2.0.106 (*)
│   │   └── termcolor v1.4.1
│   │       └── winapi-util v0.1.11
│   │           └── windows-sys v0.61.1
│   │               └── windows-link v0.2.0
│   ├── esp-metadata-generated v0.3.0
│   ├── esp-rom-sys v0.1.2
│   │   ├── cfg-if v1.0.3
│   │   └── document-features v0.2.11 (proc-macro) (*)
│   │   [build-dependencies]
│   │   └── esp-metadata-generated v0.2.0
│   ├── log v0.4.28
│   └── strum v0.27.2
│       └── strum_macros v0.27.2 (proc-macro)
│           ├── heck v0.5.0
│           ├── proc-macro2 v1.0.101 (*)
│           ├── quote v1.0.40 (*)
│           └── syn v2.0.106 (*)
│   [build-dependencies]
│   ├── esp-config v0.6.1 (*)
│   └── jiff v0.2.15
├── esp-hal v1.0.0
│   ├── bitfield v0.19.2
│   │   └── bitfield-macros v0.19.2 (proc-macro)
│   │       ├── proc-macro2 v1.0.101 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.106 (*)
│   ├── bitflags v2.9.4
│   ├── bytemuck v1.24.0
│   ├── cfg-if v1.0.3
│   ├── critical-section v1.2.0
│   ├── delegate v0.13.4 (proc-macro)
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.106 (*)
│   ├── digest v0.10.7
│   │   └── crypto-common v0.1.6
│   │       ├── generic-array v0.14.7
│   │       │   └── typenum v1.18.0
│   │       │   [build-dependencies]
│   │       │   └── version_check v0.9.5
│   │       └── typenum v1.18.0
│   ├── document-features v0.2.11 (proc-macro) (*)
│   ├── embassy-embedded-hal v0.5.0
│   │   ├── embassy-futures v0.1.2
│   │   ├── embassy-hal-internal v0.3.0
│   │   │   └── num-traits v0.2.19
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.5.0
│   │   ├── embassy-sync v0.7.2 (*)
│   │   ├── embedded-hal v0.2.7
│   │   │   ├── nb v0.1.3
│   │   │   │   └── nb v1.1.0
│   │   │   └── void v1.0.2
│   │   ├── embedded-hal v1.0.0
│   │   ├── embedded-hal-async v1.0.0
│   │   │   └── embedded-hal v1.0.0
│   │   ├── embedded-storage v0.3.1
│   │   ├── embedded-storage-async v0.4.1
│   │   │   └── embedded-storage v0.3.1
│   │   └── nb v1.1.0
│   ├── embassy-futures v0.1.2
│   ├── embassy-sync v0.7.2 (*)
│   ├── embedded-can v0.4.1
│   │   └── nb v1.1.0
│   ├── embedded-hal v1.0.0
│   ├── embedded-hal-async v1.0.0 (*)
│   ├── embedded-io v0.6.1
│   ├── embedded-io v0.7.1
│   ├── embedded-io-async v0.6.1 (*)
│   ├── embedded-io-async v0.7.0
│   │   └── embedded-io v0.7.1
│   ├── enumset v1.1.10 (*)
│   ├── esp-config v0.6.1 (*)
│   ├── esp-hal-procmacros v0.21.0 (proc-macro) (*)
│   ├── esp-metadata-generated v0.3.0
│   ├── esp-riscv-rt v0.13.0
│   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   ├── riscv v0.15.0 (*)
│   │   └── riscv-rt v0.16.0
│   │       ├── riscv v0.15.0 (*)
│   │       ├── riscv-pac v0.2.0
│   │       └── riscv-rt-macros v0.6.0 (proc-macro)
│   │           ├── proc-macro2 v1.0.101 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.106 (*)
│   │       [build-dependencies]
│   │       └── riscv-target-parser v0.1.3
│   ├── esp-rom-sys v0.1.2 (*)
│   ├── esp-sync v0.1.1 (*)
│   ├── esp32c3 v0.31.0
│   │   ├── critical-section v1.2.0
│   │   └── vcell v0.1.3
│   ├── fugit v0.3.7
│   │   └── gcd v2.3.0
│   ├── instability v0.3.9 (proc-macro)
│   │   ├── darling v0.20.11
│   │   │   ├── darling_core v0.20.11
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── ident_case v1.0.1
│   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── strsim v0.11.1
│   │   │   │   └── syn v2.0.106 (*)
│   │   │   └── darling_macro v0.20.11 (proc-macro)
│   │   │       ├── darling_core v0.20.11 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.106 (*)
│   │   ├── indoc v2.0.6 (proc-macro)
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.106 (*)
│   ├── log v0.4.28
│   ├── nb v1.1.0
│   ├── paste v1.0.15 (proc-macro)
│   ├── portable-atomic v1.11.1
│   ├── rand_core v0.6.4
│   ├── rand_core v0.9.3
│   ├── riscv v0.15.0 (*)
│   ├── strum v0.27.2 (*)
│   └── ufmt-write v0.1.0
│   [build-dependencies]
│   ├── esp-config v0.6.1 (*)
│   └── esp-metadata-generated v0.3.0
├── esp-println v0.16.1 (*)
├── esp-radio v0.17.0
│   ├── allocator-api2 v0.3.1
│   ├── cfg-if v1.0.3
│   ├── document-features v0.2.11 (proc-macro) (*)
│   ├── embassy-net-driver v0.2.0
│   ├── embedded-io v0.6.1
│   ├── embedded-io v0.7.1
│   ├── embedded-io-async v0.6.1 (*)
│   ├── embedded-io-async v0.7.0 (*)
│   ├── enumset v1.1.10 (*)
│   ├── esp-alloc v0.9.0 (*)
│   ├── esp-config v0.6.1 (*)
│   ├── esp-hal v1.0.0 (*)
│   ├── esp-hal-procmacros v0.21.0 (proc-macro) (*)
│   ├── esp-metadata-generated v0.3.0
│   ├── esp-phy v0.1.0
│   │   ├── cfg-if v1.0.3
│   │   ├── document-features v0.2.11 (proc-macro) (*)
│   │   ├── esp-hal v1.0.0 (*)
│   │   ├── esp-metadata-generated v0.2.0
│   │   ├── esp-sync v0.1.1 (*)
│   │   ├── esp-wifi-sys v0.8.1
│   │   │   └── log v0.4.28
│   │   │   [build-dependencies]
│   │   │   └── anyhow v1.0.100
│   │   └── log v0.4.28
│   │   [build-dependencies]
│   │   ├── esp-config v0.6.1 (*)
│   │   └── esp-metadata-generated v0.2.0
│   ├── esp-radio-rtos-driver v0.2.0
│   ├── esp-sync v0.1.1 (*)
│   ├── esp-wifi-sys v0.8.1 (*)
│   ├── heapless v0.9.1 (*)
│   ├── instability v0.3.9 (proc-macro) (*)
│   ├── log v0.4.28
│   ├── num-derive v0.4.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.106 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── portable-atomic v1.11.1
│   ├── portable_atomic_enum v0.3.1
│   │   ├── portable-atomic v1.11.1
│   │   └── portable_atomic_enum_macros v0.2.1 (proc-macro)
│   │       ├── proc-macro2 v1.0.101 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.106 (*)
│   └── smoltcp v0.12.0 (*)
│   [build-dependencies]
│   ├── esp-config v0.6.1 (*)
│   └── esp-metadata-generated v0.3.0
├── esp-rtos v0.2.0
│   ├── allocator-api2 v0.3.1
│   ├── cfg-if v1.0.3
│   ├── document-features v0.2.11 (proc-macro) (*)
│   ├── embassy-sync v0.7.2 (*)
│   ├── esp-alloc v0.9.0 (*)
│   ├── esp-config v0.6.1 (*)
│   ├── esp-hal v1.0.0 (*)
│   ├── esp-hal-procmacros v0.21.0 (proc-macro) (*)
│   ├── esp-radio-rtos-driver v0.2.0
│   ├── esp-sync v0.1.1 (*)
│   ├── log v0.4.28
│   └── portable-atomic v1.11.1
│   [build-dependencies]
│   ├── esp-config v0.6.1 (*)
│   └── esp-metadata-generated v0.3.0
├── log v0.4.28
├── serde v1.0.228 (*)
├── serde-json-core v0.6.0
│   ├── heapless v0.8.0 (*)
│   ├── ryu v1.0.20
│   └── serde v1.0.228 (*)
├── serde_derive v1.0.228 (proc-macro) (*)
└── smoltcp v0.12.0 (*)
